spring.application.name=GeofencingServer
server.port=8080
server.servlet.context-path=/geofencing

#Database details
spring.datasource.url=jdbc:mysql://localhost:3306/geofencing_db
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD

#IPINFO Properties
ipinfo.token=IPINFO_TOKEN
ipinfo.url=https://ipinfo.io